upstream api {
    server backend:8000;
}

server {
  listen 8080;
  listen [::]:8080;
  
  location / {
    root /var/www/react;
  }

  location /api {
  	return 302 /api/;
  }

  location /api/ {
	proxy_pass http://api/;
  }



}
